{
    "name": "YoonMvp",
    "type": "standard",
    "description": "The yoon mvp project.",
    "homepage": "https://yoon.online",
    "license": "creative commons",
    "autoload": {
        "psr-4": {
            "Pds\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pds\\Skeleton\\": "tests/"
        }
    },
    "bin": ["bin/yoon"]
}
